<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:id="@+id/StartScanButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/AdvertisingButton"
        android:text="Start Scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/palete3"
        android:padding="10dp"/>


    <Button style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:id="@+id/StopScanButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="@+id/StartScanButton"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/AdvertisingButton"
        android:text="Stop Scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/palete3"
        android:padding="10dp"/>

    <Button style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:id="@+id/AdvertisingButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/palete3"
        android:text="Start Advert"
        android:padding="10dp"
        />

    <Button style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:id="@+id/stopAdvertisingButton"
        android:layout_alignParentLeft="@+id/AdvertisingButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/palete3"
        android:text="Stop Advert"
        android:padding="10dp"
        />

    <Button style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:id="@+id/Trilateration"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@id/StartScanButton"
        android:background="@color/palete3"
        android:text="Answer"
        android:padding="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/StartScanButton"
        tools:listitem="@layout/row_list" />

</RelativeLayout>
